<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jmscarl Beta</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            body{
            font-family: 'Poppins', sans-serif;
            background: rgba(0, 0, 0, 0.3);
            background-blend-mode: multiply;
            }

            #explore{
              background: #fff;
            }

            @media(max-width: 991px) {
                .sidebar{
                    background-color: rgba(255, 255, 255, 0.15);
                    backdrop-filter: blur(10px);
                }
            }
  </style>
  <body class="vh-100 overflow-hidden">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
        <div class="container">
          <a class="navbar-brand fs-4" href="#">jmscarl</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header text-white border-bottom">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">jmscarl</h5>
              <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item mx-2">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link active" href="about.html">About</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="contactus.html">Contact</a>
                </li>
            </div>
          </div>
        </div>
      </nav>

      <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="row border rounded-5 p-3 bg-white shadow box-area">
            <div class="col-md-6 rounder-4 d-flex justify-content-center flex-column left-box">
                <div class="featured-image mb-3">
                    <div class="image">
                        <img src="assets/developer.jpg" class="img-fluid" style="width: 400px;">
                    </div>
                </div>
            </div>
            <div class="col-md-6 right-box">
                <div class="row align-items-center">
                        <p class="fs-4 text-center">About Developer</p>
                        <small class="fs-6"><b>Summary:</b> <br> I am talented individual who developed a passion for programming at a young age. In Grade 10, he successfully published his first website, showcasing his skills in PHP, HTML, CSS, and JS. This accomplishment at a young age demonstrates his determination and aptitude for coding, providing a strong foundation for his future endeavors in the field of web development.</small>
                </div>
            </div>
        </div>
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
